apiVersion: v1
kind: ConfigMap
metadata:
  name: product-api-config
data:
  OPENSHIFT_APP_NAME: product-api
  OPENSHIFT_REST_SECURITY_ISSUER_URI: https://sso73.apps.arekkusu.io/auth/realms/3scale-api
  OPENSHIFT_SECURITY_OAUTH2_RESOURCE: product_api
  OPENSHIFT_JAEGER_HOST: jaeger-agent.microservices.svc
  OPENSHIFT_SECURITY_OAUTH2_PUBLIC_KEY: "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv18ZNpCtYUBFLaK/Ak1HLok1w3I+a/zm9qDyu903IRBd9FYzmZCGEKWJnhUAN8+T9OWqDHSkoe9MChP1dyTQi9gVp7IEv2MnEQTNCmBzGBN86XR2G1NDjELK0O8myuUdjimULAy2zNPX8ikF5Zzat47OtHSs2GLPxtqRqpS3QAmPaeI2R7NKxM7co8UmYbylpxZVO/PL05s3oJL2euKePbcUIXHPiH7b2epF5Ywe1ln8QpG3KnOjxSCFpobPDdBl82Rbby+XfTwzE+ixojspQJbdjEQKWCdgxrP/SUSLC6swva+Dq9ewelwyiSQQ1Y/ZkC2g833vNzp5goKGXkD0ywIDAQAB\n-----END PUBLIC KEY-----"
